# ResourceTranslator.CLI

./: .gitignore  README.md  ResourceTranslator.CLI.sln  version.json
ResourceTranslator.CLI/: DictionaryFileHelper.cs  EncodingHelper.cs  FileOutputInfo.cs  Options.cs  Program.cs  ResourceTranslator.CLI.csproj  SupportedFormats.cs  Translator.cs
ResourceTranslator.CLI.Tests/: CommandLineArgsTests.cs  HelpTests.cs  ResourceTranslator.CLI.Tests.csproj
ResourceTranslator.CLI/CommandLineParser/: CommandLineArgs.cs  FromCommandLineAttribute.cs
ResourceTranslator.CLI/Helper/: JsonDictionaryConverter.cs
samples/: en-US.md  en-US.txt  en-US.yaml  en.json
samples/outputs/: Nice-de-DE.ts  Nice-en-GB.ts  Nice-es-ES.ts  Nice-it-IT.ts  Nice-sv-SE.ts  ar-SA.md  bg-BG.md  cs-CZ.md  da-DK.md  de-DE.md  de-DE.yaml  de.json  el-CY.md  en-GB.md  es-ES.md  es-ES.yaml  fr-FR.md  hr-HR.md  it-IT.md  it-IT.yaml  ja-JP.md  ko-KR.md  nl-NL.md  pl-PL.md  sv-SE.md  sv-SE.yaml  tr-TR.md
